<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content='ООО "Нав Девелопмент Ко"' />

        <title>gallaries 2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/land.css" />
        <style>
            .slider {
                width: 100%;
                overflow: hidden;
                position: relative;
                margin: 100px 0;
            }

            .slide__list {
                display: flex;
                gap: 30px;
                position: relative;
                left: 0;
                top: 0;
            }
            .tr {
                transition: left 2s ease-out;
            }

            .slide {
                flex-shrink: 0;
                min-width: 800px;
                height: 500px;
                background-color: #40b162;
                padding: 50px;
            }
            .dots {
                display: flex;
                gap: 20px;
                justify-content: center;
                margin-top: 20px;
            }
            .dot {
                width: 16px;
                height: 16px;
                background-color: #5a5a5a;
            }
            .red {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="data"></div>
        <section>
            <div class="slider">
                <button class="slider__but slider__but-prev"></button>
                <div class="slide__list">
                    <div class="slide">
                        <h2 class="slide__title h1">1 НавДК</h2>
                        <h3 class="slide__subtitle h2">
                            морское<span> навигационное</span> программное
                            обеспечение
                        </h3>
                        <p class="slider__text p">
                            Электронные картографические системы dKart
                        </p>
                        <a href="#about" class="slide__but button"
                            >читать далее</a
                        >
                    </div>
                    <div class="slide">
                        <h2 class="slide__title h1">2 dKart Port Monitoring</h2>
                        <h3 class="slide__subtitle h2">
                            диспетчерская <span>портовая</span> система
                        </h3>
                        <p class="slider__text p">
                            Электронные картографические системы dKart
                        </p>
                        <a href="#about" class="slide__but button"
                            >читать далее</a
                        >
                    </div>
                    <div class="slide">
                        <h2 class="slide__title h1">3 dKart ECS</h2>
                        <h3 class="slide__subtitle h2">
                            Семейство электронных картографических систем
                        </h3>
                        <p class="slider__text p">
                            Электронные картографические системы dKart
                        </p>
                        <a href="#about" class="slide__but button"
                            >читать далее</a
                        >
                    </div>
                </div>
                <button class="slider__but slider__but-next"></button>
            </div>
        </section>

        <script src="./js/slider2.js"></script>
    </body>
</html>
