<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=form>input, initial-scale=f">
    <title>Document</title>
    <style>
        input {}

        input::placeholder {
            font-size: 20px;
        }

        label::after {
            content: '';
            /* position: absolute;
            top: 10px;
            right: 10px; */
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url(ad.svg);
            background-repeat: no-repeat;
        }

        input {
            padding: 10px 80px 10px 30px;
            height: 50px;
            position: relative;
            width: 200px;
            background-image: url(ad.svg);
            background-repeat: no-repeat;
            background-position: center right 10px;
            background-size: 6%;
        }
    </style>
</head>

<body>
    <form action="">
        <label><input type="text" placeholder="search"></label>
    </form>
</body>

</html>